# aspnet-session-cosmosdb

./: .gitignore  LICENSE  README.md  dodo-cosmosdb-session.sln  dodo-cosmosdb-session.sln.DotSettings
.github/workflows/: ci.yml  release.yml
Dodo.AspNet.SessionProviders.CosmosDb/: ConfigHelper.cs  CosmosDbSessionStateProvider.cs  CosmosSessionDatabase.cs  CustomSessionUtil.cs  Dodo.AspNet.SessionProviders.CosmosDb.csproj  GenericSerializationUtil.cs  HashUtil.cs  ISessionDatabase.cs  SessionDatabaseInProcessEmulation.cs  SessionLockRecord.cs  SessionSerializationUtil.cs  SessionStateValue.cs  StringResources.cs  TryLockResponse.cs  tryLock.js
Dodo.AspNet.SessionProviders.CosmosDb.TestWeb/: Dodo.AspNet.SessionProviders.CosmosDb.TestWeb.csproj  Global.asax  Global.asax.cs  Web.config
Dodo.AspNet.SessionProviders.CosmosDb.TestWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Dodo.AspNet.SessionProviders.CosmosDb.TestWeb/Controllers/: HomeController.cs  LockWithoutWriteController.cs  ReadOnlySession.cs  WriteToSession.cs
Dodo.AspNet.SessionProviders.CosmosDb.TestWeb/Properties/: AssemblyInfo.cs
Dodo.AspNet.SessionProviders.CosmosDb.TestWeb/Views/: Web.config
Dodo.AspNet.SessionProviders.CosmosDb.TestWeb/Views/Home/: Index.cshtml
Dodo.AspNet.SessionProviders.CosmosDb.TestWeb/Views/Shared/: _Layout.cshtml
Dodo.AspNet.SessionProviders.CosmosDb.Tests/: CosmosSessionDatabaseTests.cs  Dodo.AspNet.SessionProviders.CosmosDb.Tests.csproj  SerializationUtilTests.cs  TestTraceListener.cs
Dodo.AspNet.SessionProviders.CosmosDb/Microsoft.IO/: Events.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
DodoBrands.AspNet.SessionProviders/: ConfigHelper.cs  CustomSessionUtil.cs  DodoBrands.AspNet.SessionProviders.csproj  GenericSerializationUtil.cs  HashUtil.cs  ISessionContentsDatabase.cs  ISessionDatabase.cs  SerializationUtil.cs  SessionLockRecord.cs  SessionSerializationUtil.cs  SessionStateValue.cs  app.config  packages.config
DodoBrands.AspNet.SessionProviders.CosmosDb/: ConfigHelper.cs  CosmosDbSessionStateProvider.cs  CosmosSessionDatabase.cs  CustomSessionUtil.cs  DodoBrands.AspNet.SessionProviders.CosmosDb.csproj  GenericSerializationUtil.cs  HashUtil.cs  ISessionDatabase.cs  SessionDatabaseInProcessEmulation.cs  SessionLockRecord.cs  SessionSerializationUtil.cs  SessionStateValue.cs  StringResources.cs  TryLockResponse.cs
DodoBrands.AspNet.SessionProviders.CosmosDb.TestWeb/: DodoBrands.AspNet.SessionProviders.CosmosDb.TestWeb.csproj  Global.asax  Global.asax.cs  Web.config
DodoBrands.AspNet.SessionProviders.CosmosDb.TestWeb/Properties/: AssemblyInfo.cs
DodoBrands.AspNet.SessionProviders.CosmosDb.TestWeb/Views/: Web.config
DodoBrands.AspNet.SessionProviders.CosmosDb.TestWeb/Views/Home/: Index.cshtml
DodoBrands.AspNet.SessionProviders.CosmosDb.TestWeb/Views/WriteToSession/: Index.cshtml
DodoBrands.AspNet.SessionProviders.CosmosDb.Tests/: CosmosSessionDatabaseTests.cs  DodoBrands.AspNet.SessionProviders.CosmosDb.Tests.csproj  SerializationUtilTests.cs  TestTraceListener.cs
DodoBrands.AspNet.SessionProviders.CosmosDb/Microsoft.IO/: Events.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
DodoBrands.AspNet.SessionProviders.TestWeb/: DodoBrands.AspNet.SessionProviders.TestWeb.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DodoBrands.AspNet.SessionProviders.TestWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DodoBrands.AspNet.SessionProviders.TestWeb/Controllers/: HomeController.cs  ReadOnlySession.cs  WriteToSession.cs
DodoBrands.AspNet.SessionProviders.TestWeb/Properties/: AssemblyInfo.cs
DodoBrands.AspNet.SessionProviders.TestWeb/Views/: Web.config
DodoBrands.AspNet.SessionProviders.TestWeb/Views/ReadOnlySession/: Index.cshtml
DodoBrands.AspNet.SessionProviders.TestWeb/Views/Shared/: _Layout.cshtml
DodoBrands.AspNet.SessionProviders.TestWeb/Views/WriteToSession/: Index.cshtml
DodoBrands.AspNet.SessionProviders.Tests/: DodoBrands.AspNet.SessionProviders.Tests.csproj  ExplorationTests.cs  SerializationUtilTests.cs
DodoBrands.AspNet.SessionProviders.Tests/Cosmos/: ExplorationTests.cs
DodoBrands.AspNet.SessionProviders/Cosmos/: CosmosDBSessionStateProvider.cs  CosmosDBSessionStateProviderAsync.cs  CosmosSessionDatabase.cs  SessionDatabaseInProcessEmulation.cs  SessionStateValue.cs  StringResources.cs  TryLockResponse.cs
DodoBrands.AspNet.SessionProviders/Microsoft.IO/: Events.cs  RecyclableMemoryStream.cs  RecyclableMemoryStreamManager.cs
DodoBrands.AspNet.SessionProviders/Properties/: AssemblyInfo.cs
